==20697== Memcheck, a memory error detector
==20697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20697== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20697== Command: ./fibo
==20697== Parent PID: 17721
==20697== 
==20697== Invalid write of size 4
==20697==    at 0x108AF3: f(unsigned int) (fibo.cpp:20)
==20697==    by 0x108B59: main (fibo.cpp:29)
==20697==  Address 0x5b830c8 is 0 bytes after a block of size 8 alloc'd
==20697==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20697==    by 0x108A77: f(unsigned int) (fibo.cpp:16)
==20697==    by 0x108B59: main (fibo.cpp:29)
==20697== 
==20697== Mismatched free() / delete / delete []
==20697==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20697==    by 0x108B22: f(unsigned int) (fibo.cpp:22)
==20697==    by 0x108B59: main (fibo.cpp:29)
==20697==  Address 0x5b830c0 is 0 bytes inside a block of size 8 alloc'd
==20697==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20697==    by 0x108A77: f(unsigned int) (fibo.cpp:16)
==20697==    by 0x108B59: main (fibo.cpp:29)
==20697== 
==20697== 
==20697== HEAP SUMMARY:
==20697==     in use at exit: 0 bytes in 0 blocks
==20697==   total heap usage: 21 allocs, 21 frees, 74,564 bytes allocated
==20697== 
==20697== All heap blocks were freed -- no leaks are possible
==20697== 
==20697== For counts of detected and suppressed errors, rerun with: -v
==20697== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
